.nais/nais-q2.yaml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: "{{{ name }}}"
  namespace: "{{{ namespace }}}"
  labels:
    "team": "{{{ namespace }}}"
spec:
  image: {{image}}
  liveness:
    path: "/actuator/health/liveness"
    initialDelay: 10
  readiness:
    path: "/actuator/health/readiness"
    initialDelay: 10
  startup:
    path: "/actuator/health/readiness"
    initialDelay: 20
    failureThreshold: 100
    periodSeconds: 1
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: "/actuator/prometheus"
  resources:
    limits:
      memory: "512Mi"
    requests:
      cpu: "200m"
      memory: "256Mi"
  ingresses:
    - "{{{ ingress }}}"
  accessPolicy:
    outbound:
      rules:
        - application: pensjon-psak-q2
          namespace: pensjon-q2
          cluster: dev-gcp
        - application: pensjon-jit-for-q
          namespace: pensjon-saksbehandling
          cluster: dev-gcp
  azure:
    application:
      enabled: true
      allowAllUsers: false
      claims:
        groups:
          - id: "{{{ azure_ad_group }}}"
        extra:
          - "NAVident"
      tenant: nav.no
      replyURLs:
        - "{{{ ingress }}}/login/oauth2/code/azuread"
        - "http://localhost:9080/login/oauth2/code/azuread"
  env:
    - name: "REMOTE"
      value: "{{{ remote }}}"
    - name: PENSJON-JIT-FOR-Q_URL
      value: http://pensjon-jit-for-q.pensjon-saksbehandling
    - name: PENSJON-JIT-FOR-Q_SCOPE
      value: api://dev-gcp.pensjon-saksbehandling.pensjon-jit-for-q/.default

.nais/nais-q2.yaml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: "{{{ name }}}"
  namespace: "{{{ namespace }}}"
  labels:
    "team": "{{{ namespace }}}"
spec:
  image: {{image}}
  liveness:
    path: "/actuator/health/liveness"
    initialDelay: 10
  readiness:
    path: "/actuator/health/readiness"
    initialDelay: 10
  startup:
    path: "/actuator/health/readiness"
    initialDelay: 20
    failureThreshold: 100
    periodSeconds: 1
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: "/actuator/prometheus"
  resources:
    limits:
      memory: "512Mi"
    requests:
      cpu: "200m"
      memory: "256Mi"
  ingresses:
    - "{{{ ingress }}}"
  accessPolicy:
    outbound:
      rules:
        - application: pensjon-psak-q2
          namespace: pensjon-q2
          cluster: dev-gcp
        - application: pensjon-jit-for-q
          namespace: pensjon-saksbehandling
          cluster: dev-gcp
  azure:
    application:
      enabled: true
      allowAllUsers: false
      claims:
        groups:
          - id: "8bb9b8d1-f46a-4ade-8ee8-5895eccdf8cf"  # 0000-GA-PENSJON_SAKSBEHANDLER
        extra:
          - "NAVident"
      tenant: trygdeetaten.no
      replyURLs:
        - "{{{ ingress }}}/login/oauth2/code/azuread"
        - "http://localhost:9080/login/oauth2/code/azuread"
  env:
    - name: "REMOTE"
      value: "{{{ remote }}}"
    - name: PENSJON-JIT-FOR-Q_URL
      value: http://pensjon-jit-for-q.pensjon-saksbehandling
    - name: PENSJON-JIT-FOR-Q_SCOPE
      value: api://dev-gcp.pensjon-saksbehandling.pensjon-jit-for-q/.default

.nais/nais-q2.yaml (diff)
@@ -48,10 +48,10 @@ spec:
       allowAllUsers: false
       claims:
         groups:
-          - id: "{{{ azure_ad_group }}}"
+          - id: "8bb9b8d1-f46a-4ade-8ee8-5895eccdf8cf"  # 0000-GA-PENSJON_SAKSBEHANDLER
         extra:
           - "NAVident"
-      tenant: nav.no
+      tenant: trygdeetaten.no
       replyURLs:
         - "{{{ ingress }}}/login/oauth2/code/azuread"
         - "http://localhost:9080/login/oauth2/code/azuread"
